{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>管理员登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(../static/images/1.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 280px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 20px;
        }

        name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 0px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 50px;
            width: 100px;
            height: 32px;
            font-size: 15px;
        }
    </style>
</head>

<body>
<div class="" id="loginDiv">
    <form method="GET"  novalidate style="height: 240px">
        {% csrf_token %}
        <h1 style="text-align: center;color: rosybrown;">管理员登录</h1>
        <p style="color: black">
        <p>管理员名: <input id="account" type="text" value=" "><label id="name_trip" value = '{{ form.admin_name }}'></label></p>
        <span style="color: red">{{ form.admin_name.errors.0 }}</span>
        </p>

        <p style="color: black">
        <p>账号: <input id="account" type="text" value=" "><label id="name_trip" value = '{{ form.admin_name }}'></label></p>
        <span style="color: red">{{ form.admin_password.errors.0 }}</span>
        </p>

        <div style="text-align: center;margin-top: 30px;">
            <input type="submit" class="button" onclick="window.open('http://127.0.0.1:8000/user/list/')" value="登录">
            <input type="submit" class="button" onclick="window.open('http://127.0.0.1:8000/admin/register/')" value="注册">
            <input type="reset" class="button" value="忘记密码">
        </div>
    </form>
</div>

</body>
</html>